buildscript {
    ext {
        kotlin_version = '1.3.31'
        spring_version = '5.1.6.RELEASE'
        spring_boot_version = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

subprojects {
    version = '1.0.0-REALEASE'
    group = 'br.com.breiv'

    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-jpa"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlin_version
        compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlin_version
        compile group: 'org.springframework', name: 'spring-context', version: spring_version

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
        testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.3.2"
        testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.3.2"
        testCompile group: "org.assertj", name: "assertj-core", version: "3.12.2"
        testCompile group: "com.nhaarman.mockitokotlin2", name: "mockito-kotlin", version: "2.1.0"
        testCompile group: "com.h2database", name: "h2", version: "1.4.199"
        testCompile group: "io.github.benas", name: "random-beans", version: "3.8.0"
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.allWarningsAsErrors = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
